default:
    filters:
        tags: "~@wip"
    formatter:
        name: progress
    context:
        class: Ayaline\Bundle\ComposerBundle\Features\FeatureContext
    extensions:
        Behat\MinkExtension\Extension:
            base_url:    'http://localhost:8080/app_test.php'
            default_session: goutte
            javascript_session: selenium2
            goutte: ~
            selenium2: ~
            browser_name: firefox
            show_auto: false
            show_cmd: chrome %s
        Behat\Symfony2Extension\Extension: ~
